<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Dua Angka"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/angka1edittext"
        android:hint="Masukan angka pertama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <EditText
        android:id="@+id/angka2edittext"
        android:layout_width="match_parent"
        android:hint="Masukan angka pertama"
        android:inputType="number"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="40dp">
        
        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textSize="18sp"
            android:onClick="plus"/>
        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:onClick="minus"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/kali"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="x"
            android:onClick="kali"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/bagi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
            android:onClick="bagi"
            android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnbersihkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bersihkan"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hasil"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/hasilTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>